set -g default-terminal "screen-256color"

set -g set-titles on # set terminal title
set -g set-titles-string '#H ❐ #S ● #I #W'

# auto window rename
set-window-option -g automatic-rename

# The panes colors
# set -g pane-border-lines heavy # deactivated for tmux versions <= 3.0, which dont support it
set -g pane-border-style fg=green
set -g pane-active-border-style fg=brightgreen,bg=green

# message text
set -g message-style fg=colour166,bg=colour235
set-option -g display-time 5000 # 5 sec msg display

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# specify status bar below
set -g status on
set -g status-left-length 20
set -g status-right-length 50
set-window-option -g clock-mode-style 24 # 24h clock style
set -g status-interval 2
set -g status-left '#[fg=green]#H #[fg=green,bright]#(uname -r | cut -c 1-6)'
set -g status-right '\
	#(top -p0 -bsn 1 | awk -f $HOME/scripts/tmux_status_bar_resources.awk) \
	#[fg=white]%a %R:%S #[fg=cyan]%Y-%m-%d'

# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

# default window title colors
set -g window-status-style fg=colour244

# active window title colors
set -g window-status-current-style fg=colour166

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
setw -g activity-action other
setw -g visual-activity off # disables annoying "Activity in window n" message

# hjkl pane traversal
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# pane traversal with ALT-Key
bind -n 'M-Left'	select-pane -L
bind -n 'M-Down'	select-pane -D
bind -n 'M-Up'		select-pane -U
bind -n 'M-Right'	select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# cd into previous work dir for new panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# auto window rename
set-window-option -g automatic-rename

# Center the window list
set -g status-justify centre

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Environment should be read from the parent environment
set -g update-environment -r

# act like vim
#setw -g mode-keys vi
